{% load cart_template_tags %}


{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Buy/Sell/Rent Old Books</title>
  {% block extra_head %}
  {% endblock %}
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/dropdown.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/style.res.css' %}">
  <link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet">
  
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

@media (max-width: 740px) {
      html,
      body,
      header,
      .carousel {
        height: 30vh;
      }
 
      .togglesearch{
          position: fixed;
          z-index: 99;
          top: 5px;
          left: 10px;
          width: 200px;
          height: 20px;
          display: none;
        }

        /* .togglesearch{
          background: #E8E8E4;
          position: fixed;
          top: 90px;
          width: 200px;
          height: 20px;
          margin-right: 5px;
          display: none;
        } */
        
    
  ul.pre-topnav li.center, 
  ul.pre-topnav li {float: left;} 

  ul.topnav li.center, 
  ul.topnav li {float: left;} 
  
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.center {float: center;}

ul.topnav li li a {font-size:90%;} /* smaller font size for sub menu items */
ul.topnav li:hover {background:#003f20;} /* highlights current hovered list item and the parent list items when hovering over sub menues */
ul.topnav ul {
position:absolute;
height: auto;
padding:0;
left:0;
display:none; /* hides sublists */
}
ul.topnav li:hover ul ul {display:none;} /* hides sub-sublists */
ul.topnav li:hover ul {display:block; z-index: 3;background-color: rgb(87, 131, 131);} /* shows sublist on hover */
ul.topnav li li:hover ul {
display:block; /* shows sub-sublist on hover */
margin-left:10px; /* this should be the same width as the parent list item */
margin-top:1px; /* aligns top of sub menu with top of list item */
}
ul.pre-topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul.pre-topnav li {float: left;}

ul.pre-topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}

ul.pre-topnav li a:hover:not(.active) {background-color: #111;}

ul.pre-topnav li a.active {background-color: #4CAF50;}

ul.pre-topnav li.center {float: center;}

ul.pre-topnav li li a {font-size:90%;} /* smaller font size for sub menu items */
ul.pre-topnav li:hover {background:#003f20;} /* highlights current hovered list item and the parent list items when hovering over sub menues */
ul.pre-topnav ul {
position: fixed;
padding:10px 10px;
left:80%;
display:none; /* hides sublists */
/*margin-left: 450px;*/
height: 200px;
width: 80px;
}

ul.pre-topnav li:hover ul ul {display:none;} /* hides sub-sublists */
ul.pre-topnav li:hover ul {display:block;background-color: rgb(99, 121, 121);} /* shows sublist on hover */
ul.pre-topnav li li:hover ul {
display:block; /* shows sub-sublist on hover */
margin-left:10px; /* this should be the same width as the parent list item */
margin-top:2px; /* aligns top of sub menu with top of list item */
}

.active {
      display: block;
}
.boxed {
  border: 1px solid green ;
  width: 100%; 
}
.searchbox{
  border: 1px solid green ;
  width: 80%; 
}
.searchboxsnip{
  border: 1px solid green ;
  width: 19%; 

}
.textboxid
{
  width: 100%;
  height: 50px;
  overflow: hidden;
  font-size:20px;
}

.locationbox
{

  margin-top: 0px;
  width: 200px;
  height: 40px;
  overflow: hidden;
  font-size:13px;  
  /*background-color: #003f20; */
}

  @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 50vh;
      }
    }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  font-size: 16px;
}
nav {
  background: rgb(230, 149, 103);

  border-bottom: 1px solid rgb(110, 92, 92);
  padding-top: 5px;
  padding-bottom: 0px;
  line-height: 1.2;
  font-family: 'Open Sans',sans-serif;
  font-weight: 300;
}
a {
  color: rgb(12, 12, 12);
  text-decoration: none;
}
.img-container-block {
  text-align: center;
  left: 0;
  top: 0;
  max-width:100%;
  max-height:100%;
}
.pull-right {
    float: right!important;
}
.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.nopadding {
    padding: 0!important;
    margin: 0!important;
}
li{
  margin: 1px 8px;
}
.wrapper{
  width:100%; height: auto; overflow: hidden;
}

.logo {
  font-size: 20px;
  padding: 6px 8px 6px 0;
}
.toggle {
  order: 1;
  font-size: 20px;
  padding: none;
}
.button.secondary {
  /* divider between buttons and menu links */
  border-bottom: 1px #444 solid;
}


/* Tablet menu */
@media all and (min-width: 700px) {
  .logo {
    flex: 1;
  }
  .toggle {
    flex: 1;
    text-align: right;
    order: 2;
  }
  /* Button up from tablet screen */
  .button a {
    background: #0080ff;
    border: 1px royalblue solid;
  }
  .button.secondary {
    border: 0;
  }
  .button.secondary a {
    background: transparent;
    border: 1px #0080ff solid;
  }
  .button a:hover {
    text-decoration: none;
  }
  .button:not(.secondary) a:hover {
    background: royalblue;
    border-color: darkblue;
  }
  ul.topnav li.center, 
  ul.topnav li {float: left;} 

  ul.pre-topnav li.center, 
  ul.pre-topnav li {float: left;} 
}
/* Desktop menu */
@media all and (min-width: 960px) {
  .logo {
    order: 0;
  }
  .button {
    order: 2;
  }
  .toggle {
    display: none;
  }
  ul.pre-topnav li.center, 
  ul.pre-topnav li {float: left;} 

  ul.topnav li.center, 
  ul.topnav li {float: left;} 

}

/*search field */
* {
  box-sizing: border-box;
}


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

  </style>
</head>


<body>

  <div class="mt-5 pt-4">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
    {% endif %}
    </div>


<ul class="pre-topnav topnav fixed-top " style="background-color: rgb(86, 82, 87); " >
  <div class="col-md-2 col-sm-2 col-1 pull-left" style="margin-top:10px;  display: inline-block;">

      <!-- <li class="toggle" ><a href="#"><i class="fas fa-bars"></i></a></li> -->
      
        <li style="margin-left: 2px;">
          <a href = "{% url 'app:home' %}" class="nav-link waves-effect">YoursBook
          </a>
        </li>

  </div>
        <div class="col-md-6 col-sm-6 col-1 pull-left" style="margin-top:10px;  display: inline-block;">

        <li class="clearfix d-none d-xl-inline-block locationbox" >
            <a href = "#"class="nav-link waves-effect"  style="display:inline-block;">
              {{destination}}
            </a>
      </li>
    <!-- <d0iv class="col-md-1 col-sm-2 col-xs-2" style="position: relative; margin-top:5px ;  display: inline-block;">
      <div>
          <a href = "tel:+91-7407993331"class="nav-link waves-effect"  style="display:inline-block;">
            <i class="fas fa-phone">7407993331</i></a>
        </div>
    </div> -->

      <li class="clearfix d-none d-sm-inline-block">  
        <form class="example" action="{% url 'app:search_result' %}">
          <input type="text" name="query" placeholder="Books / Author" aria-label="Search" style=" height:35px; margin-top: 5px;">
          <button type="submit" style="height:35px; margin-top: 5px; background-color: brown;"><i class="fa fa-search"></i></button>
        </form>
      </li>
  </div>

  <div class="col-md-3 col-sm-3 col-6 pull-right" style="margin-top:10px;  display: inline-block;">
    {% if request.user.is_authenticated %}

        <li class="searchbar clearfix d-block d-sm-none" style="margin-top:5px; color:white;" >
          <i class="fa fa-search" aria-hidden="true"></i>
          <div class="togglesearch">
            <form class="example" action="{% url 'app:search_result' %}">
              <input type="text" name="query" placeholder="Books / Author" aria-label="Search" style=" height:35px; margin-top: 5px;">
              <button type="submit" style="height:35px; margin-top: 5px; background-color: brown;"><i class="fa fa-search"></i></button>
            </form>            
          </div>
        </li>

        <li>
          <a href = "{% url 'app:order-summary' %}" class="nav-link waves-effect"  style="display:inline-block;">
            <span class="badge red z-depth-1 mr-0"> {{request.user|cart_item_count}} </span>
            <i class="fas fa-shopping-cart"><span class="clearfix d-none d-xl-inline-block">Cart</span></i>
          </a>
        </li>

        <li style="position:relative;">
            <a  tabindex="0"> <i class="fas fa-user"><span class="clearfix d-none d-xl-inline-block">My account
            </span></i>
            </a>
            <ul >
              <li><a href="{% url 'app:view_profile' %}">
                <span class="clearfix"><div class="img-container-block">
                  <img src="{{ user.userprofile.get_photo_url }}" class="circular--square" width="30" height="30" alt="img">
                  Profile</div>
                </span></a>
              </li>
              <li ><a href="{% url 'app:ordered-summary' %}">Orders</a></li>
              <li ><a target="_blank" href="/you-seller/">Seller account</a></li>
              <li ><a href="{% url 'account_logout' %}">Logout</a></li>
            </ul>
        </li>

    {% else %}
        <li class="searchbar" >
          <span class="clearfix d-block d-sm-none">
          <i class="fa fa-search" aria-hidden="true"></i>
          <div class="togglesearch">
            <form class="example" action="{% url 'app:search_result' %}">
              <input type="text" name="query" placeholder="Books / Author" aria-label="Search" style=" height:35px; margin-top: 5px;">
              <button type="submit" style="height:35px; margin-top: 5px; background-color: brown;"><i class="fa fa-search"></i></button>
            </form>  
          </div>
          </span>
        </li>
        <li>
          <a class="nav-link waves-effect" href="{% url 'account_login' %}">Login
          </a>
        </li>
        

        <li class="clearfix d-none d-xl-inline-block">
          <a class="nav-link waves-effect " href="{% url 'account_signup' %}">Signup
          </a>
        </li>

    {% endif %}
  </div>
</ul>


    <ul class="topnav" >
      <li ><a href="{% url 'app:home' %}">Home</a></li>
      <li ><a href="#">About</a></li>
      <li >
        <a tabindex="0">Categories*<i class="fas fa-dropdown"></i></a>
        <ul >
          <li ><a href="#">Science Fiction</a></li>
          <li ><a href="#">Romance</a></li>
          <li ><a href="#">Kids</a></li>
          <li ><a href="#">Old age</a></li>
          <li ><a href="#">Youngster</a></li>
          <li ><a href="#">Motivation</a></li>
          <li ><a href="#">School</a></li>
          <li ><a href="#">College(12+)</a></li>
          
        </ul>
      </li>
      <li><a href="#">Contact</a>
      </li>
    </ul>

<!-- 
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul> -->


    {% block body %}
    {% endblock %}
    </body>

    {% block content %}
    {% endblock content %}

    {% block extra_body %}
    {% endblock %}

    {% include "footer.html" %}
    {% include "scripts.html" %}

    {% block extra_scripts %}
    {% endblock extra_scripts %}

</html>

